# App
APP_NAME=ani_merged
APP_ENV=development

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# ...
# Redis, same as in .env
REDIS_SCHEME=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_REQUESTS=30
REDIS_EXPIRATION=60
REDIS_STORAGE_KEY_FORMAT=rate:%s:requests

# Email
MAIL_MODE=smtp
MAIL_SENDER_ADDRESS=ani-merged@support.com
MAIL_SENDER_NAME="AniMerged Support"

# Email SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=